# Set to development or production
NODE_ENV=development

# Set the app domain (e.g. retrace.sh)
APP_HOST=

# Postgres
POSTGRES_USER=app
POSTGRES_PASSWORD=app
POSTGRES_DB=app
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Gemini API key for AI interactions
GEMINI_API_KEY=

# Cloudflare API token used by Caddy to manage TLS certificates
CLOUDFLARE_API_TOKEN=

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=

# Bull Queue Configuration
BULL_QUEUE_NAMES_CSV=mark_ingestion

# Caddy
# In prod, enable these:
#TLS_MODE=
#TLS_CHALLENGE="dns cloudflare {env.CLOUDFLARE_API_TOKEN}"
#TLS_RESOLVERS="resolvers 1.1.1.1"
